Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.fastpilot.jaus.cjsidl.ide
Bundle-Vendor: Fastpilot, Inc.
Bundle-Version: 1.0.0.BETA
Bundle-SymbolicName: com.fastpilot.jaus.cjsidl.ide; singleton:=true
Require-Bundle: com.fastpilot.jaus.cjsidl,
 org.eclipse.xtext.ide;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fastpilot.jaus.cjsidl.ide.contentassist.antlr,
 com.fastpilot.jaus.cjsidl.ide.contentassist.antlr.internal;x-internal:=true

