<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.fastpilot.jaus.cjsidl/src-gen"
    modelPluginID="com.fastpilot.jaus.cjsidl" forceOverwrite="true" modelName="Jaus"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Jaus" basePackage="com.fastpilot.jaus.cjsidl" disposableProviderFactory="true"
      fileExtensions="jaus" ecorePackage="Jaus.ecore#/">
    <genClasses ecoreClass="Jaus.ecore#//Jaus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Jaus/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Jaus/version"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ServiceSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ServiceSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/cs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/ts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/ms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/ies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ServiceSet/sm"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Description/desc"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Interpretation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Interpretation/interp"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Assumptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Assumptions/assume"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//References">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//References/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//References/requires"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ExtendRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ExtendRef/parent_service"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//RequiresRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//RequiresRef/required_service"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//RefAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//RefAttr/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//RefAttr/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//RefAttr/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//RefAttr/interp"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ConstantSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstantSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantSet/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstantSet/typeRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstantSet/constantDefs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//TypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TypeSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TypeSet/typeRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TypeSet/typeDefs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//MessageSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//MessageSet/interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MessageSet/messages"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//InternalEventsSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//InternalEventsSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//InternalEventsSet/interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//InternalEventsSet/events"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ProtocolBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ProtocolBehavior/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ProtocolBehavior/fsm"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StateMachine/interp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//StartState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StartState/name"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/interp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/default_transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/substates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//State/default_state"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//DefaultState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultState/interp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultState/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultState/default"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Entry/actions"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Exit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Exit/actions"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Transition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Transition/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Transition/actions"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//DefaultTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultTransition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultTransition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultTransition/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DefaultTransition/actions"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Guard"/>
    <genClasses ecoreClass="Jaus.ecore#//NextState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//NextState/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//NextState/push"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//NextState/pop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//NextState/internal"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//SimpleTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//SimpleTransition/name"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//PushTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//PushTransition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//PushTransition/push_to"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//PopTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//PopTransition/pop_to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//PopTransition/params"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//InternalTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//InternalTransition/pop_to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//InternalTransition/params"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Action"/>
    <genClasses ecoreClass="Jaus.ecore#//DotnetAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DotnetAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DotnetAssignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//OrExpression/lh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//OrExpression/rhExprs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//AndExpression/lh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//AndExpression/rhExprs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//RelationalExpression/lh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//RelationalExpression/rhExprs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//AddExpression/lh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//AddExpression/rhExprs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MultExpression/lh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MultExpression/rhExprs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//UnaryExpression/negate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//UnaryExpression/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//UnaryExpression/const"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ReferenceExpression/refs"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//SingleRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//SingleRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//SingleRef/args"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Parameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Arguments/args"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//NumericConstant"/>
    <genClasses ecoreClass="Jaus.ecore#//ConstantDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantDef/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstantDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantDef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantDef/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ConstantDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TypeDef/def"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//DeclaredTypeSetRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//DeclaredTypeSetRef/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//DeclaredTypeSetRef/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//DeclaredTypeSetRef/alias"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//MessageRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//MessageRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//MessageDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MessageDef/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//MessageDef/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//MessageDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MessageDef/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MessageDef/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//MessageDef/return"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//EventDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//EventDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//EventDef/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//EventDef/item"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//SimpleNumericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//SimpleNumericType/name"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ValueSetTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSetTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueSetTypeDef/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueSetTypeDef/valueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSetTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//FieldDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldDef/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldDef/stringDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldDef/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldDef/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldDef/itemIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//StringDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//StringDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StringDef/len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StringDef/min_len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//StringDef/max_len"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//NumericLiteralOrID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//NumericLiteralOrID/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//NumericLiteralOrID/id"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ConstraintRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstraintRef/valRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstraintRef/scaleRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ConstraintRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//FieldTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeDef/len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeDef/min_len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeDef/max_len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeDef/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeDef/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//VariantFieldTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantFieldTypeDef/card"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantFieldTypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantFieldTypeDef/interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//VariantFieldTypeDef/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantFieldTypeDef/itemIndex"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//TaggedTypeUnitsEnumDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TaggedTypeUnitsEnumDef/constTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TaggedTypeUnitsEnumDef/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TaggedTypeUnitsEnumDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TaggedTypeUnitsEnumDef/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TaggedTypeUnitsEnumDef/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TaggedTypeUnitsEnumDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//DeclaredValueSetDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//DeclaredValueSetDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//DeclaredValueSetDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//DeclaredValueSetDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//VariableFormatFieldTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariableFormatFieldTypeDef/card"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariableFormatFieldTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//VariableFormatFieldTypeDef/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariableFormatFieldTypeDef/countType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//VariableFormatFieldTypeDef/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariableFormatFieldTypeDef/itemIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariableFormatFieldTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//FormatEnumDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FormatEnumDef/constTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FormatEnumDef/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FormatEnumDef/ff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FormatEnumDef/txt"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//EnumTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//EnumTypeDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//EnumTypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//EnumTypeDef/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//EnumTypeDef/interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//EnumTypeDef/enums"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ValueSetDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSetDef/interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueSetDef/values"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//BitfieldTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//BitfieldTypeDef/card"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//BitfieldTypeDef/numericType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//BitfieldTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//BitfieldTypeDef/subfields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//BitfieldTypeDef/itemIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//BitfieldTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ValueRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueRange/minBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueRange/minVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueRange/maxVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueRange/maxBound"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ValueSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueSpec/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSpec/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ValueSpec/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ValueSpec/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ScaledRangeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ScaledRangeConstraint/minVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ScaledRangeConstraint/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Subfield">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/fromIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/toIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Subfield/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//Subfield/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ContainerTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ContainerTypeDef/typeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ContainerTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//IndexedContainerTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//IndexedContainerTypeDef/typeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//IndexedContainerTypeDef/itemIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//IndexedContainerTypeDef/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ListTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/countType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/countName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/_count_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/_count_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ListTypeDef/count_interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ListTypeDef/item"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//VariantTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//VariantTypeDef/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantTypeDef/countType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantTypeDef/_count_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantTypeDef/_count_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//VariantTypeDef/vtag_interpretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//VariantTypeDef/items"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//TaggedItemDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TaggedItemDef/constTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TaggedItemDef/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TaggedItemDef/item"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//SequenceTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//SequenceTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//SequenceTypeDef/items"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//SequenceItemDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//SequenceItemDef/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//SequenceItemDef/item"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//RecordTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//RecordTypeDef/card"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//RecordTypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//RecordTypeDef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//TypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//TypeReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TypeReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//TypeReference/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//IndexedTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//IndexedTypeReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//IndexedTypeReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//IndexedTypeReference/itemIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//IndexedTypeReference/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//FieldTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeReference/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//FieldTypeReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//FieldTypeReference/interpretation"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//ArrayTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//ArrayTypeReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//ArrayTypeReference/dimension"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Attrs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jaus.ecore#//Attrs/assigns"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//AttribAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//AttribAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jaus.ecore#//AttribAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Jaus.ecore#//Identifier"/>
    <genClasses ecoreClass="Jaus.ecore#//MessageClass"/>
  </genPackages>
</genmodel:GenModel>
